<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
    id="findfile-window"
    title="Find Files"
    orient="horizontal"
    onload="Start();"
    width="300" height="300"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<!-- Other elements go here --> 

<script type="application/javascript" src="chrome://tutorial/content/js/main.js"/>
<script type="application/javascript" src="chrome://tutorial/content/js/jquery-2.0.0.min.js"/>


<label>Buttons</label>

<!-- Buttons -->

<button
    id="identifier"
    class="dialog"
    label="OK"
    image="images/start.png"
    disabled="false"
    accesskey="t"/>
 
 <button id="find-button" label="Find"/>  
 <button id="cancel-button" label="Cancel"/>
 
 <button id="star" image="img/star.png" onclick="hideStar();" />
 
 <button type="menu" label="Device">
  <menupopup>
    <menuitem label="Printer"/>
    <menuitem label="Mouse"/>
    <menuitem label="Keyboard"/>
  </menupopup>
</button>
 
<description>
  This longer section of text is displayed.
</description>

<description id="text">
  This longer section of text is displayed.
</description>

<separator/>

 

</window>
